<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenController.ScreenController">
   <left>
      <AnchorPane opacity="0.5" prefHeight="400.0" prefWidth="173.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="=" AnchorPane.bottomAnchor="369.33333333333337" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="143.33333333333334" AnchorPane.topAnchor="5.0" />
            <VBox alignment="TOP_CENTER" layoutX="27.0" prefHeight="400.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label fx:id="tickSpeedLabel" text="Tick speed: ">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="tickSpeedSlider" prefHeight="14.0" prefWidth="86.0" showTickMarks="true">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStart" text="Start">
                  	<VBox.margin>
        				<Insets top="5.0" />
    				</VBox.margin>
    			</Button>
                  <Line endX="100.0" opacity="0.5" startX="-100.0">
                 
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Line>
                  <Label text="Animals">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="animalChoiceBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Button fx:id="spawnButton" mnemonicParsing="false" onAction="#handleSpawn" text="Spawn">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleKillAll" text="Kill all">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Line endX="100.0" opacity="0.5" startX="-100.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Line>
                  <Label text="Blocks">
                     <VBox.margin>
                       <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="blockChoiceBox" prefWidth="150.0" />
                  <Button fx:id="insertButton" mnemonicParsing="false" onAction="#handleInsert" text="Insert">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id = "BlockPosition" text="Block Position: ">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="183.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="Details" layoutX="28.0" opacity="0.5" prefHeight="400.0" prefWidth="127.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Entity Statistic">
                     <VBox.margin>
                        <Insets left="60.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="entityStatsListView" prefHeight="98.0" prefWidth="201.0" />
                  <Line endX="100.0" opacity="0.5" startX="-100.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Line>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Biome Info">
                     <VBox.margin>
                        <Insets left="70.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Biome Name:">
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Block Pallete: ">
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="100.0" opacity="0.5" startX="-100.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Line>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Selected Mob">
                     <VBox.margin>
                        <Insets left="60.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="TypeLabel" alignment="CENTER" contentDisplay="CENTER" text="Type:">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="PositionLabel" alignment="CENTER" contentDisplay="CENTER" text="Position: ">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="EnergyLabel" alignment="CENTER" contentDisplay="CENTER" text="Health:">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="HungerLabel" alignment="CENTER" contentDisplay="CENTER" text="Hunger:">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="ThirstLabel" alignment="CENTER" contentDisplay="CENTER" text="Thirst: ">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
               </children></VBox>
         </children>
      </AnchorPane>
   </right>
   <center>
    <AnchorPane fx:id="worldPane" prefHeight="400" prefWidth="600" />
   </center>
</BorderPane>
